newmtl 05___Default
map_Kd ../textures/stem_texture_01.png
map_Ks ../textures/stem_texture_01.png
map_Bump ../textures/leaf_normal.png
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4745 0.5059 0.1686
	Kd 0.4745 0.5059 0.1686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 03___Default
map_Kd ../textures/leaf_color.png
map_Ks ../textures/leaf_color.png
map_Bump ../textures/leaf_normal.png
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
